<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/script.js"></script>
    <title>Compra</title>
</head>
<body>

    <div class="title">
        <h1 id= title-almacen> Almácen de computadores</h1>
        <h2 id="subtitle-almacen">almácen de computadores</h2>
    </div>
    <br>


            <div class="container-cantidad">
                <label for="cantidad">Cantidad de computadores comprados</label>
                <input type="number" name="cantidad" id="cantidad">
                <br><br>
                <button id= "Button-cal" onclick="Calcular()">Calcular</button>
            </div>
            <br>

            <div class="container-orden">
                <h3 id=title-orden> Orden de compra</h3>
                <img id="logo" src="./images/depositphotos_86423788-stock-illustration-computer-logo.jpg" alt=""><br>
                <label for="valor-compra">Valor de compra:</label>
                <br>
                <input type="number" name="valor-compra" id="valor-compra">
                <br>
                <label for="valor-descuento">Valor de descuento:</label>
                <br>
                <input type="number" name="valor-descuento" id="valor-descuento">
                <br>
                <label for="total">Total:</label><br>
                <input type="number" name="total" id="total">
                <br><br>
                <label id="msj-d"></label> <label id="vd"></label>
            </div>
</body>
</html>